<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devince-width, initial-scale=1.0">
    <title>Eventos Comunitarios </title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Eventos Comunitarios 📅</h1>
        <div id="login">
            <h2>Login</h2>
            <input type="text" id="Usuario" placeholder="Usuario">
            <input type="password" id="clave" placeholder="clave">
            <button onclick="login()">Ingresar</button>
            <p id="mensajeLogin"></p>
        </div>
        <div id="crearEventos" style="display: none;">
            <h2>Crear Evento 🎉</h2>
            <input type="text" id="nombre" placeholder="Usuario">
            <input type="date" id="fecha">
            <input type="text" id="lugar" placeholder="Lugar">
            <button onclick="crearEventos()">Crear</button>     
        </div>
        <div id="eventos"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
